/* Общие стили */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --font-family: "OpenSans", sans-serif;
  --second-family: "BebasNeueBold", sans-serif;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 250px;
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;
}

.top{   
  width: 100%; 
  height: 768px; 
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-position: center center; 
  background-attachment: fixed; 
  }

.top__inner{ 
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  text-align: center;
  align-items: center;
}  

.logo{
  margin-top: 25px;
}

.top__title{ 
width: 576px; 
height: 60px;
font-family: "BebasNeueBold", sans-serif; 
margin-top: 310px; 
margin-right: 180px;
align-items: center;
font-size: 60px;
word-spacing: 0.00000000000001em;
letter-spacing: 0.000000000001em;
text-transform: uppercase;
color: #fff;   
  font-weight: bold;  
   text-align: center;
   white-space: nowrap;
}

.top__text{ 
  margin-top: 10px;
  font-weight: 600;
font-size: 16px;
text-align: center;
color: #fff;
}

.top__scroll{
  margin-top: 190px; 
font-weight: 600;
font-size: 11px;
letter-spacing: 0.34em;
text-align: center;
color: #fff;
}
/* Раздел "Menu" */

.menu{  
  height: 65px;
}

.header__top { 
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.menu__list { 
  display: flex;
  align-items: center;
  gap: 0 40px;
font-weight: 600;
font-size: 12px;
letter-spacing: 0.09em;
color: #48555b;
}

.menu__item-btn{
  font-weight: 700;
font-size: 12px;
letter-spacing: 0.09em;
text-align: center;
color: #00a4e5;
}


/* Раздел "Our Story" */
.story {
  padding: 50px 0;
}
.story_left {
  max-width: 398px;
  margin-right: 50px;
}
.story_title_2 {
  letter-spacing: 0.2em;
  color: #48555B;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 50px 0;
}
.story_title_2:after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: #00A4E5;
  display: block;
  margin: 10px auto 0;
}
.story_inner {
  display: flex;
  justify-content: center;
}
.story_title_3 {
  color: #48555B;
  font-weight: bold;
  font-size: 20px;
}
.accent-color {
  color: #00A4E5;
}
.story_text {

}
.story_right {
  display: flex;
  align-items: flex-end;
}
.story_item {
  padding: 15px;
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  width: 140px;
  height: 224px;
  margin-right: 20px;
  background-size: cover;
}
.story_item:nth-child(1) {
  background-image: url(../images/we_plan.png);
}
.story_item:nth-child(2) {
  background-image: url(../images/we_manage.png);
}
.story_item:nth-child(3) {
  background-image: url(../images/we_deliver.png);
  margin-right: 0px;
}

.story_title_26{
  margin: 0 0 0 10px;
  letter-spacing: 0.2em;
  color: #48555B;
  text-transform: uppercase;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  padding: 30px 0;
}

.story_title_26:after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: #00A4E5;
  display: inline-block; 
  margin: 10px auto 0;
}

.texteasy{ 
margin-right: 60px;
width: 405px; 
font-weight: 400;
font-size: 11px;
line-height: 173%;
letter-spacing: 0.02em;
color: #48555b;
}

.capa{ 
  height: 65px;
}

.capabi { 
  margin-right: 10px;
  margin-left: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.capabili { 
  display: flex;
  align-items: center;
  gap: 0 40px;
font-weight: 600;
font-size: 12px;
letter-spacing: 0.09em;
color: #48555b;
}

/* Раздел "Три картинки" */

.prioritise{
  padding: 150px 0; 
 }

 .prioritise__list{  
  display: flex;
  column-gap: 30px;
  row-gap: 6px;
 }

 .prioritise__item{ 
  
width: 295px;
height: 330px;
padding: 38px 23px 38px 23px;
 }
 
 .prioritise__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #48555b; 
     margin-bottom: 10px; 
 }
 
 .prioritise__text { 
     font-weight: 400;
font-size: 13px;
line-height: 177%;
letter-spacing: 0.01em;
color: #48555b;
 } 

  /* Раздел "City" */
 .city__inner{
  display: flex;
  flex-direction: column;  
  text-align: center;
  align-items: center;  
  justify-content: center; 
 }

.city__bg{ 
  width: 100%; 
  height: 500px; 
  background-image: url(../images/city__bg.jpg);
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-position: center center;   
}

.city__title{
  width: 350px;
  height: 72px;
  margin-top: 177px; 
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #48555b;
}

.city__logo{
  margin-top: 27px;
font-weight: 700;
font-size: 13px;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
}

  /* Раздел "Mailing" */
  .mailing-list__form{
    display: flex;
  flex-wrap: wrap; 
  }
    
.mailing__sig {
  background-color: #00a4e5;
  border: 1.5px solid #00a4e5;;
  padding: 10px 48px;
  font-family: "Open Sans", sans-serif;  
  cursor: pointer; 
font-weight: 700;
font-size: 13px;
letter-spacing: 0.04em;
text-align: center;
color: #fff;  
}

.button__copy{ 
  margin: 0;
height: 100px;
background: #171819;
}

.mailing-list__inner{
  display: flex;
  gap: 70px;
  padding: 30px 160px 30px 60px; 
} 
  
.button__text{
  text-align: center;
  align-items: center; 
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.mailing-list__email{
  border: 1px solid #979797;
width: 250px;
height: 40px;
}


/* Раздел "Footer" */
.footer{
  padding: 42px 0 40px;
  background-color: #141A20;
}

.footer__inner{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 262px 250px 141px 81px;
  gap: 0 20px;
}

.footer__lfb{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 62px 50px 41px;
  gap: 0 20px;  
}

.footer__links-item{
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.08em;
  color: #fff;
}

.footer__social-list{
  margin-top: 32px;
  display: flex; 
  gap: 40px; 
}

.footer__links-link,
.footer__company-link,
.footer__blog-link{
  font-weight: 600;
  font-size: 11px;
  line-height: 227%;
  letter-spacing: 0.08em;
  color: #fff;
}

.footer__contacts{
font-family: var(--font-family);
font-weight: 400;
font-size: 11px;
line-height: 145%;
letter-spacing: 0.08em;
color: #fff;
}

.footer__company{
  font-weight: 400;
  font-size: 11px; 
  letter-spacing: 0.08em;
  color: #fff; 
  gap: 30px;
} 

.footer__company-title{
  margin-bottom: 20px;
}

.footer__contacts-text{
  margin-top: 15px;
}

/* Copy down footer */
.bootom__copy{ 
  margin: 0;
height: 60px;
  background: #171819;
} 
.bootom{ 
  padding: 22px 0 23px;
}
.bootom__text{
  text-align: center;
  align-items: center;
  font-weight: 400;
font-size: 11px;
letter-spacing: 0.08em;
color: #fff;
}



/* Адаптивная версия - медиа запросы */
@media screen and (max-width: 1440px) {
  .container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  .capabi{ 
    justify-content: center;
  }
  .story_title_3 {
    text-align: center;
  }
  .story_inner {
    flex-wrap: wrap;
  }
  .story_left {
    max-width: 80%;
    margin-right: 0px;
    margin-bottom: 20px;
  } 
}

@media (max-width: 768px) { 
  .top__title{
    flex-wrap: wrap;
    word-wrap: break-word;
    font-size: 45px;
    text-align: center;
    align-items: center;
    margin-left: 130px;
  }

.capa{
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
}
.capabi{ 
  justify-content: center;
}
.capabili{
  display: grid;
  flex-wrap: wrap;
  gap: 13px;
  align-items: center; 
  justify-content: center;
} 

.texteasy{
text-align: center;
align-items: center;
}

.story_title_26{ 
  font-size: 14px;
  text-align: center;
align-items: center;
}   

.logo-blue{
margin-bottom: 10px;
text-align: center;
align-items: center;
}

.story_title_26:after {
  display: none; 
}

.texteasy{
  font-size: 9px;
} 
  
.prioritise{
  padding: 150px 0; 
}

.prioritise__list{
  flex-wrap: wrap;
  justify-content: center;
}

.prioritise__item{
  align-items: center;
}

.mailing-list__inner{
  display: flex;
  gap: 50px;
  padding: 5px 120px 30px 3px; 
} 
.mailing-list__form{
  justify-content: flex-end;
}
  
.button__text{
  padding-top: 30px;
}

.button__text{
  font-size: 12px;
  padding-right: 30px;
}



.footer__inner{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}  

.footer__lfb {
  display: grid;
  grid-template-columns: 141px;
} 

.footer__contacts{
  margin-top: 1px;
  margin-left: 1px;
  padding-left: 1px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.footer__social-list{
  display: block;
  gap: 20px;
}

.footer__social-item{
  margin: 1px;
  padding: 1px;
  padding-bottom: 10px;
  margin-bottom: 1px;
}
}


@media screen and (max-width: 540px) {
  .top__title{
    flex-wrap: wrap;
    word-wrap: break-word;
    font-size: 30px;
    text-align: center;
    align-items: center;
    margin-left: 130px;
  }

.menu__list{
gap: 5px;
} 

  .story_right {
    flex-wrap: wrap;
    justify-content: center;
  }
  .story_item {
    margin-bottom: 20px;
    margin-right: 0;
    width: 51%;
    height: 350px;
  }
  .story_item:nth-child(3) {
    margin-bottom: 0px;
  }
  .story_left {
    max-width: 100%;
  }
  .capabi{ 
    justify-content: center;
  }
}
@media screen and (max-width: 360px) { 
  .story_item {
    width: 80%;
  }
}

